<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>读书笔记 | 我们赖以生存的隐喻-7 | YULING</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天早上听新闻，很多大学实行自主招生，比如清华，北大和浙大，考生高考考完了，还要参加名校的考试，有笔试和面试等。有些学校还会要求考和本专业相关的一些科目， 比如化学，物理等，以防考生偏科，赶不上学校专业课的学习。我想，考生也蛮累的，本来高考考完了，还要马不停蹄参加学校考试，可没得清闲啊。 闲话少说，今天接着来看隐喻。今天不讲理论性的东西，纯粹举例子，让我们多多了解隐喻如何影响和构建我们日常生活，莱">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 | 我们赖以生存的隐喻-7">
<meta property="og:url" content="https://huangyu9887.github.io/2018/06/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%88%91%E4%BB%AC%E8%B5%96%E4%BB%A5%E7%94%9F%E5%AD%98%E7%9A%84%E9%9A%90%E5%96%BB-7/index.html">
<meta property="og:site_name" content="YULING">
<meta property="og:description" content="今天早上听新闻，很多大学实行自主招生，比如清华，北大和浙大，考生高考考完了，还要参加名校的考试，有笔试和面试等。有些学校还会要求考和本专业相关的一些科目， 比如化学，物理等，以防考生偏科，赶不上学校专业课的学习。我想，考生也蛮累的，本来高考考完了，还要马不停蹄参加学校考试，可没得清闲啊。 闲话少说，今天接着来看隐喻。今天不讲理论性的东西，纯粹举例子，让我们多多了解隐喻如何影响和构建我们日常生活，莱">
<meta property="og:locale">
<meta property="og:image" content="https://images.pexels.com/photos/910329/pexels-photo-910329.jpeg?cs=srgb&dl=aroma-background-bright-910329.jpg&fm=jpg">
<meta property="article:published_time" content="2018-06-12T14:30:28.000Z">
<meta property="article:modified_time" content="2022-04-03T14:32:35.382Z">
<meta property="article:author" content="YULING">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.pexels.com/photos/910329/pexels-photo-910329.jpeg?cs=srgb&dl=aroma-background-bright-910329.jpg&fm=jpg">
  
    <link rel="alternate" href="/atom.xml" title="YULING" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YULING</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://huangyu9887.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读书笔记-我们赖以生存的隐喻-7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%88%91%E4%BB%AC%E8%B5%96%E4%BB%A5%E7%94%9F%E5%AD%98%E7%9A%84%E9%9A%90%E5%96%BB-7/" class="article-date">
  <time datetime="2018-06-12T14:30:28.000Z" itemprop="datePublished">2018-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记 | 我们赖以生存的隐喻-7
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天早上听新闻，很多大学实行自主招生，比如清华，北大和浙大，考生高考考完了，还要参加名校的考试，有笔试和面试等。有些学校还会要求考和本专业相关的一些科目，</p>
<p>比如化学，物理等，以防考生偏科，赶不上学校专业课的学习。我想，考生也蛮累的，本来高考考完了，还要马不停蹄参加学校考试，可没得清闲啊。</p>
<p>闲话少说，今天接着来看隐喻。今天不讲理论性的东西，纯粹举例子，让我们多多了解隐喻如何影响和构建我们日常生活，莱考夫和约翰逊真是贴心，</p>
<p>知道我们还没完全了解他们所说的那些，举了很多例子。这些例子虽然是英文例子，翻译成中文也适用。</p>
<p>那么我们来看看吧。</p>
<h2 id="理论（和论点）是建筑"><a href="#理论（和论点）是建筑" class="headerlink" title="理论（和论点）是建筑"></a>理论（和论点）是建筑</h2><ul>
<li><p>这就是你理论的基础吗？</p>
</li>
<li><p>论点坍塌了。</p>
</li>
<li><p>这些事实可以支撑这个理论。</p>
</li>
<li><p>我们需要构建一个更有力的论据。</p>
</li>
</ul>
<h2 id="想法是食物"><a href="#想法是食物" class="headerlink" title="想法是食物"></a>想法是食物</h2><ul>
<li><p>有太多的事实需要我去消化。</p>
</li>
<li><p>我只是无法囫囵咽下这一结论。</p>
</li>
<li><p>我们无须把知识一勺一勺地喂给学生。</p>
</li>
<li><p>让那个想法再凝固成型一会儿。</p>
</li>
</ul>
<h2 id="想法即人"><a href="#想法即人" class="headerlink" title="想法即人"></a>想法即人</h2><ul>
<li><p>认知心理学仍处于婴儿期。</p>
</li>
<li><p>这个观点应该再次被复活。</p>
</li>
<li><p>你从哪儿萌生的那个想法？</p>
</li>
<li><p>他往那个想法里注入新生命。</p>
</li>
</ul>
<h2 id="想法是植物"><a href="#想法是植物" class="headerlink" title="想法是植物"></a>想法是植物</h2><ul>
<li><p>他的想法终于结成果实。</p>
</li>
<li><p>数学有很多分支。</p>
</li>
<li><p>这个理论还要些时间才能成熟。</p>
</li>
<li><p>她想象力丰富。</p>
</li>
<li><p>我要把这个观点植根于你的脑海里。</p>
</li>
</ul>
<h2 id="想法是产品"><a href="#想法是产品" class="headerlink" title="想法是产品"></a>想法是产品</h2><ul>
<li><p>我们还真是琢磨出新注意了啊。</p>
</li>
<li><p>这一周我们产生了不少新想法。</p>
</li>
<li><p>他生产新主意的速度真是让人震惊。</p>
</li>
<li><p>他的智力生产力近年衰退了。</p>
</li>
<li><p>想法还很粗糙，需要凝练。</p>
</li>
</ul>
<h2 id="想法是商品"><a href="#想法是商品" class="headerlink" title="想法是商品"></a>想法是商品</h2><ul>
<li><p>他有价值的主意源源不断。</p>
</li>
<li><p>你的想法一点市场都没有。</p>
</li>
</ul>
<h2 id="想法是资源"><a href="#想法是资源" class="headerlink" title="想法是资源"></a>想法是资源</h2><ul>
<li><p>让我们集思广益。</p>
</li>
<li><p>我们的主意都快用完了。</p>
</li>
</ul>
<h2 id="想法是金钱"><a href="#想法是金钱" class="headerlink" title="想法是金钱"></a>想法是金钱</h2><ul>
<li><p>让我陈述下我廉价的想法。</p>
</li>
<li><p>那本书是一个思想宝库。</p>
</li>
</ul>
<h2 id="想法是切削工具"><a href="#想法是切削工具" class="headerlink" title="想法是切削工具"></a>想法是切削工具</h2><ul>
<li><p>那想法够犀利。</p>
</li>
<li><p>她把他的论点批得体无完肤。</p>
</li>
</ul>
<h2 id="想法是时尚"><a href="#想法是时尚" class="headerlink" title="想法是时尚"></a>想法是时尚</h2><ul>
<li><p>我听说最近社会生物学很流行啊。</p>
</li>
<li><p>那想法太过时了。</p>
</li>
<li><p>他常读《纽约书评》以跟上时代步伐。</p>
</li>
</ul>
<h2 id="理解是看见，想法是光源，话语是光媒介"><a href="#理解是看见，想法是光源，话语是光媒介" class="headerlink" title="理解是看见，想法是光源，话语是光媒介"></a>理解是看见，想法是光源，话语是光媒介</h2><ul>
<li><p>我明白（see) 你在说什么了。</p>
</li>
<li><p>我的看法（view)不一样。</p>
</li>
<li><p>能说明下你的观点吗？</p>
</li>
</ul>
<h2 id="爱是物理力（电磁力、引力等）"><a href="#爱是物理力（电磁力、引力等）" class="headerlink" title="爱是物理力（电磁力、引力等）"></a>爱是物理力（电磁力、引力等）</h2><ul>
<li><p>我觉得我们俩之间来电了。</p>
</li>
<li><p>我被她吸引了。</p>
</li>
<li><p>他们之间的关系充满了难以置信的能量。</p>
</li>
</ul>
<h2 id="爱是病人"><a href="#爱是病人" class="headerlink" title="爱是病人"></a>爱是病人</h2><ul>
<li><p>这是一种病态的关系。</p>
</li>
<li><p>他们的婚姻关系牢固健康。</p>
</li>
</ul>
<h2 id="爱是疯狂"><a href="#爱是疯狂" class="headerlink" title="爱是疯狂"></a>爱是疯狂</h2><ul>
<li><p>我为她疯狂。</p>
</li>
<li><p>他不断被她倾倒。</p>
</li>
</ul>
<h2 id="爱是魔法"><a href="#爱是魔法" class="headerlink" title="爱是魔法"></a>爱是魔法</h2><ul>
<li><p>我被她迷住了。</p>
</li>
<li><p>她令人着迷。</p>
</li>
</ul>
<h2 id="爱是战争"><a href="#爱是战争" class="headerlink" title="爱是战争"></a>爱是战争</h2><ul>
<li><p>他慢慢赢得她的欢心。</p>
</li>
<li><p>他和她妈妈结成同盟。</p>
</li>
</ul>
<h2 id="财富是被隐藏的商品"><a href="#财富是被隐藏的商品" class="headerlink" title="财富是被隐藏的商品"></a>财富是被隐藏的商品</h2><ul>
<li><p>他在寻找自己的财富。</p>
</li>
<li><p>她是个淘金者。</p>
</li>
</ul>
<h2 id="重要的就是大的"><a href="#重要的就是大的" class="headerlink" title="重要的就是大的"></a>重要的就是大的</h2><ul>
<li><p>在服装业他举足轻重。</p>
</li>
<li><p>那只是个小小的善意谎言。</p>
</li>
</ul>
<h2 id="看见就是摸到，眼睛是四肢"><a href="#看见就是摸到，眼睛是四肢" class="headerlink" title="看见就是摸到，眼睛是四肢"></a>看见就是摸到，眼睛是四肢</h2><ul>
<li><p>我无法将视线离开他。</p>
</li>
<li><p>他们四目相对。</p>
</li>
<li><p>她扫视屋里的每一件东西。</p>
</li>
</ul>
<h2 id="情感效应是身体接触"><a href="#情感效应是身体接触" class="headerlink" title="情感效应是身体接触"></a>情感效应是身体接触</h2><ul>
<li><p>我被他的真诚所打动。</p>
</li>
<li><p>那给我留下了深刻的印象。</p>
</li>
<li><p>他的成绩闻名世界。</p>
</li>
</ul>
<h2 id="身体和情感状态是人体内的实体"><a href="#身体和情感状态是人体内的实体" class="headerlink" title="身体和情感状态是人体内的实体"></a>身体和情感状态是人体内的实体</h2><ul>
<li><p>别把感冒传给我</p>
</li>
<li><p>他掩饰不住地高兴。</p>
</li>
<li><p>他身上没有一丝怯弱迹象。</p>
</li>
</ul>
<h2 id="活力是一种物质"><a href="#活力是一种物质" class="headerlink" title="活力是一种物质"></a>活力是一种物质</h2><ul>
<li><p>她活力四射。</p>
</li>
<li><p>这事花了我太多精力。</p>
</li>
</ul>
<h2 id="眼睛是情感的容器"><a href="#眼睛是情感的容器" class="headerlink" title="眼睛是情感的容器"></a>眼睛是情感的容器</h2><ul>
<li><p>我在他的眼里看到恐惧。</p>
</li>
<li><p>他的眼里充满爱。</p>
</li>
<li><p>他眼里盈满感情。</p>
</li>
</ul>
<h2 id="生活是一个容器"><a href="#生活是一个容器" class="headerlink" title="生活是一个容器"></a>生活是一个容器</h2><ul>
<li><p>我的人生很充实。</p>
</li>
<li><p>她的生活中有无尽的活动。</p>
</li>
<li><p>他生活空虚。</p>
</li>
</ul>
<h2 id="生活是一场赌博游戏"><a href="#生活是一场赌博游戏" class="headerlink" title="生活是一场赌博游戏"></a>生活是一场赌博游戏</h2><ul>
<li><p>我要赌一把。</p>
</li>
<li><p>我手里有张王牌。</p>
</li>
<li><p>只是运气而已。</p>
</li>
<li><p>这些都是高风险的。</p>
</li>
<li><p>胜算总是跟我对着干。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>当你说“胜算总是跟我对着干” 或是“我们不得不赌一把”时，人们不会认为你是在用隐喻手法，而只是在说一些适合该环境的平常话。不过，你谈论、</p>
<p>思考甚至体验这些生活情境的方式却将是由隐喻建构的。</p>
</li>
</ul>
<p><img src="https://images.pexels.com/photos/910329/pexels-photo-910329.jpeg?cs=srgb&dl=aroma-background-bright-910329.jpg&fm=jpg"></p>
<h2 id="图片来源"><a href="#图片来源" class="headerlink" title="图片来源"></a>图片来源</h2><ul>
<li>Pexels</li>
</ul>
<h2 id="CHANGELOG"><a href="#CHANGELOG" class="headerlink" title="CHANGELOG"></a>CHANGELOG</h2><ul>
<li>20180612</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://huangyu9887.github.io/2018/06/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%88%91%E4%BB%AC%E8%B5%96%E4%BB%A5%E7%94%9F%E5%AD%98%E7%9A%84%E9%9A%90%E5%96%BB-7/" data-id="cl1jeh298001pl6lversx7n6s" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%88%91%E4%BB%AC%E8%B5%96%E4%BB%A5%E7%94%9F%E5%AD%98%E7%9A%84%E9%9A%90%E5%96%BB-8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读书笔记 | 我们赖以生存的隐喻-8
        
      </div>
    </a>
  
  
    <a href="/2018/06/11/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%88%91%E4%BB%AC%E8%B5%96%E4%BB%A5%E7%94%9F%E5%AD%98%E7%9A%84%E9%9A%90%E5%96%BB-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读书笔记 | 我们赖以生存的隐喻-6</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/27/20220327-test/">20220327_test</a>
          </li>
        
          <li>
            <a href="/2022/03/26/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2022/03/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/01/08/%E9%95%BF%E6%9C%9F%E5%85%B3%E6%B3%A8%E7%9A%84%E4%BB%B7%E5%80%BC/">长期关注的价值</a>
          </li>
        
          <li>
            <a href="/2019/01/14/%E5%A5%BD%E7%9A%84%E8%AE%BE%E8%AE%A1/">好的设计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 YULING<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>