<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>洞见 | 如何平衡做自己喜欢的事情和挣钱工作 | Yuling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="觉得博主Derek Sivers这篇文章挺不错的，翻译出来，告诉自己，也分享给大家。 问题 有薪水比较好的工作的人问我建议，因为他们想辞职成为全职艺术家。  但是全职艺术家问我建议，因为他们发现很难挣钱。   （我们定义一下“艺术”，它是你想为了表达做的任何事情，甚至是写博客或者任何其他。） 方案对以上两种，我开出了这样的药方，我认识的最幸福的人的生活方式：  有薪水比较好的工作  努力追求自己所">
<meta property="og:type" content="article">
<meta property="og:title" content="洞见 | 如何平衡做自己喜欢的事情和挣钱工作">
<meta property="og:url" content="https://huangyu9887.github.io/2018/06/26/%E6%B4%9E%E8%A7%81-%E5%A6%82%E4%BD%95%E5%B9%B3%E8%A1%A1%E5%81%9A%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E4%BA%8B%E6%83%85%E5%92%8C%E6%8C%A3%E9%92%B1%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="Yuling">
<meta property="og:description" content="觉得博主Derek Sivers这篇文章挺不错的，翻译出来，告诉自己，也分享给大家。 问题 有薪水比较好的工作的人问我建议，因为他们想辞职成为全职艺术家。  但是全职艺术家问我建议，因为他们发现很难挣钱。   （我们定义一下“艺术”，它是你想为了表达做的任何事情，甚至是写博客或者任何其他。） 方案对以上两种，我开出了这样的药方，我认识的最幸福的人的生活方式：  有薪水比较好的工作  努力追求自己所">
<meta property="og:locale">
<meta property="og:image" content="https://images.pexels.com/photos/1055081/pexels-photo-1055081.jpeg?cs=srgb&dl=balancing-chrome-close-up-1055081.jpg&fm=jpg">
<meta property="article:published_time" content="2018-06-26T14:35:33.000Z">
<meta property="article:modified_time" content="2022-04-03T14:36:28.347Z">
<meta property="article:author" content="Yuling">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.pexels.com/photos/1055081/pexels-photo-1055081.jpeg?cs=srgb&dl=balancing-chrome-close-up-1055081.jpg&fm=jpg">
  
    <link rel="alternate" href="/atom.xml" title="Yuling" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yuling</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://huangyu9887.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-洞见-如何平衡做自己喜欢的事情和挣钱工作" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/26/%E6%B4%9E%E8%A7%81-%E5%A6%82%E4%BD%95%E5%B9%B3%E8%A1%A1%E5%81%9A%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E4%BA%8B%E6%83%85%E5%92%8C%E6%8C%A3%E9%92%B1%E5%B7%A5%E4%BD%9C/" class="article-date">
  <time datetime="2018-06-26T14:35:33.000Z" itemprop="datePublished">2018-06-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      洞见 | 如何平衡做自己喜欢的事情和挣钱工作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>觉得博主Derek Sivers这篇文章挺不错的，翻译出来，告诉自己，也分享给大家。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li><p>有薪水比较好的工作的人问我建议，因为他们想辞职成为全职艺术家。</p>
</li>
<li><p>但是全职艺术家问我建议，因为他们发现很难挣钱。</p>
</li>
</ul>
<p>（我们定义一下“艺术”，它是你想为了表达做的任何事情，甚至是写博客或者任何其他。）</p>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><p>对以上两种，我开出了这样的药方，我认识的最幸福的人的生活方式：</p>
<ul>
<li><p>有薪水比较好的工作</p>
</li>
<li><p>努力追求自己所爱的艺术（不为钱）</p>
</li>
</ul>
<h2 id="成分"><a href="#成分" class="headerlink" title="成分"></a>成分</h2><h3 id="平衡"><a href="#平衡" class="headerlink" title="平衡"></a>平衡</h3><p>你可能听说过心灵和思想平衡，或者左右脑平衡，或者你任何你想表述的称呼。</p>
<p>我们都有追求稳定和冒险的需求，确定和不确定，金钱和表达。</p>
<p>很稳定，你厌烦了。不稳定，你容易极度不安。因此需要保持平衡。</p>
<p>所以需要做一些你喜欢的，一些你为了挣钱的。不要试图在你整个的生活中只做一件你满意的事情。</p>
<p>实际上，你一半的生活方式会是另一半的补充。</p>
<p>一天中，你需要部分时间来挣钱和保持稳定，但同时需要创造一些时间来表达。</p>
<p>所以你推动自己创造性地产出，暴露你的弱点给公众，感受到被拒绝和被忽略的挫败，然后又再期待一些稳定。</p>
<p>互为补充。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>聪明些，选择能为你带来稳定未来的工作。</p>
<p>查找你所在领域薪水最好的，培训以做好准备。</p>
<p>也许你需要几年来培养一些稀缺的技能而来获取高薪酬。</p>
<p>读读这本书 <a target="_blank" rel="noopener" href="https://sivers.org/book/SoGood">So Good They Can’t Ignore You</a> ， 你可以知道更多。</p>
<p>这是一个头部选择，不是追随心的选择，因为在你整个生活中，你一直在工作。</p>
<h3 id="艺术"><a href="#艺术" class="headerlink" title="艺术"></a>艺术</h3><p>努力追求。获取教训，每周要有些进展。一直改进，即使你需要做很多年。</p>
<p>如果你不能有所成就，有创意的挑战，就不会达到平衡。</p>
<p>专业的释放和贩卖你的工作。找一些粉丝。让他们付钱给你。</p>
<p>组一个乐队，为乐趣而弄些表演。</p>
<p>但是态度就会和那些需要钱的人不一样。</p>
<p>你不需要担心它卖不出去。你不需要取悦市场。</p>
<p>不需要妥协你的艺术，按照他人的价值观评估它。</p>
<p>你只是为自己做，为你所喜欢的而做。</p>
<p>然后你也很享受它，对自我认识提高很重要，因为它给了你后续如何提高的正向反馈。</p>
<h3 id="自我控制"><a href="#自我控制" class="headerlink" title="自我控制"></a>自我控制</h3><p>在你生活中，你主要的障碍是自控。</p>
<p>心智管理，工作留在办公室，不带回家。</p>
<p>时间管理，停止沉迷于社交媒体或者看碟，让你所喜欢的成为你主要的放松活动。</p>
<p>读读这本书 <a target="_blank" rel="noopener" href="https://sivers.org/book/DailyRituals">Daily Rituals</a> 看看更多例子。</p>
<h2 id="最终想法"><a href="#最终想法" class="headerlink" title="最终想法"></a>最终想法</h2><p>不期望你的工作满足你所有情绪的需要，多好啊。</p>
<p>不用挣钱的需要来玷污你所喜欢的事情，多好啊。</p>
<p>很多我所知道的全职艺术家，他们一天实际上只花 1 到 2 小时在艺术上。其他的在俗世中工作。</p>
<p>所以忽略艺术职业而直接做艺术。</p>
<p>我很期盼你不赞同这个观点。但是在过去 18 年内我一周见 100 个人，有很多全职音乐家，也有很多不是。但是我所知道最快乐的是有这种平衡的人。</p>
<p>因为大家不断在问我，所以我的建议就是这样。</p>
<p>不要让工作占据你的生活。</p>
<p>不要让艺术成为你唯一的收入来源。</p>
<p>让他们保持本来的样子，然后努力平衡这两个，你会过得幸福。</p>
<p><img src="https://images.pexels.com/photos/1055081/pexels-photo-1055081.jpeg?cs=srgb&dl=balancing-chrome-close-up-1055081.jpg&fm=jpg"></p>
<h2 id="原文出处"><a href="#原文出处" class="headerlink" title="原文出处"></a>原文出处</h2><p><a target="_blank" rel="noopener" href="https://sivers.org/balance">Derek Silvers：How to do what you love and make good money</a></p>
<h2 id="CHANGELOG"><a href="#CHANGELOG" class="headerlink" title="CHANGELOG"></a>CHANGELOG</h2><ul>
<li>20180626 翻译初稿</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://huangyu9887.github.io/2018/06/26/%E6%B4%9E%E8%A7%81-%E5%A6%82%E4%BD%95%E5%B9%B3%E8%A1%A1%E5%81%9A%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E4%BA%8B%E6%83%85%E5%92%8C%E6%8C%A3%E9%92%B1%E5%B7%A5%E4%BD%9C/" data-id="cl1jeh28n000nl6lvaf62h4j1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/30/%E7%BB%83%E5%A4%AA%E6%9E%81-%E7%BB%83%E5%A4%AA%E6%9E%81%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BA%AB%E5%8F%97-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          练太极 | 练太极是一种享受 - 5
        
      </div>
    </a>
  
  
    <a href="/2018/06/24/%E7%BE%8E%E9%A3%9F-%E7%BA%A2%E8%8C%B6%E6%9B%B2%E5%A5%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">美食 | 红茶曲奇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/27/20220327-test/">20220327_test</a>
          </li>
        
          <li>
            <a href="/2022/03/26/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2022/03/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/01/08/%E9%95%BF%E6%9C%9F%E5%85%B3%E6%B3%A8%E7%9A%84%E4%BB%B7%E5%80%BC/">长期关注的价值</a>
          </li>
        
          <li>
            <a href="/2019/01/14/%E5%A5%BD%E7%9A%84%E8%AE%BE%E8%AE%A1/">好的设计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Yuling<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>