<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>活动 | 宁波头马开放日 | Yuling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="周末在哪里，在干什么，基本反映了一个人的精神状态和未来的发展潜力。这句话看起来有理也看起来无理。未来的发展潜力可以凭周末来衡量？  这个周日，下午参加了一场宁波头马俱乐部开放日的活动。说是活动，其实是观摩toastmaster如何运作，如何演讲。对演讲感兴趣或想致力于提高自己沟通和领导力的同学，这的确是一个非常好的途径。 移动互联网时代，要吸引一批爱学习成长的人看起来好像不是什么难事，所以，在短短">
<meta property="og:type" content="article">
<meta property="og:title" content="活动 | 宁波头马开放日">
<meta property="og:url" content="https://huangyu9887.github.io/2018/09/02/%E6%B4%BB%E5%8A%A8-%E5%AE%81%E6%B3%A2%E5%A4%B4%E9%A9%AC%E5%BC%80%E6%94%BE%E6%97%A5/index.html">
<meta property="og:site_name" content="Yuling">
<meta property="og:description" content="周末在哪里，在干什么，基本反映了一个人的精神状态和未来的发展潜力。这句话看起来有理也看起来无理。未来的发展潜力可以凭周末来衡量？  这个周日，下午参加了一场宁波头马俱乐部开放日的活动。说是活动，其实是观摩toastmaster如何运作，如何演讲。对演讲感兴趣或想致力于提高自己沟通和领导力的同学，这的确是一个非常好的途径。 移动互联网时代，要吸引一批爱学习成长的人看起来好像不是什么难事，所以，在短短">
<meta property="og:locale">
<meta property="article:published_time" content="2018-09-02T14:38:36.000Z">
<meta property="article:modified_time" content="2022-04-03T14:39:22.375Z">
<meta property="article:author" content="Yuling">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yuling" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yuling</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://huangyu9887.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-活动-宁波头马开放日" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/02/%E6%B4%BB%E5%8A%A8-%E5%AE%81%E6%B3%A2%E5%A4%B4%E9%A9%AC%E5%BC%80%E6%94%BE%E6%97%A5/" class="article-date">
  <time datetime="2018-09-02T14:38:36.000Z" itemprop="datePublished">2018-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      活动 | 宁波头马开放日
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>周末在哪里，在干什么，基本反映了一个人的精神状态和未来的发展潜力。这句话看起来有理也看起来无理。未来的发展潜力可以凭周末来衡量？
</code></pre>
<p>这个周日，下午参加了一场宁波头马俱乐部开放日的活动。说是活动，其实是观摩toastmaster如何运作，如何演讲。对演讲感兴趣或想致力于提高自己沟通和领导力的同学，这的确是一个非常好的途径。</p>
<p>移动互联网时代，要吸引一批爱学习成长的人看起来好像不是什么难事，所以，在短短的几年间，宁波催生了7家头马俱乐部，有以中英双语定位的，有以纯英文定位的，有以致力于培养培训师定位的，有以区域地位的等，这些俱乐部虽然吸引的人不同，都不外乎以演讲为主题，以提升沟通和领导力技能为使命。所以，想参加的同学，就看你的兴趣爱好和方便交通与否来取舍了，：）</p>
<h2 id="晨风鸣北林"><a href="#晨风鸣北林" class="headerlink" title="晨风鸣北林"></a>晨风鸣北林</h2><p>Toastmaster International(TI) 是一个非盈利性质的教育组织，总部在美国，该组织运营了全世界各地的俱乐部，目的是致力于提升沟通，公众演讲和领导力技能。中文，顾名思义，简称为头马俱乐部。诞生于1924年10月22日，美国加利福尼亚州，创始人是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ralph_C._Smedley">Ralph C. Smedley</a> 。</p>
<h3 id="会议"><a href="#会议" class="headerlink" title="会议"></a>会议</h3><p>TI采用当地俱乐部结构，每个俱乐部有20到40个成员。会议每周或者隔周举行，通常是在晚上，有些俱乐部可能会在上午或者下午。</p>
<p>通常有两个环节，依次进行。</p>
<h4 id="即兴演讲"><a href="#即兴演讲" class="headerlink" title="即兴演讲"></a>即兴演讲</h4><p>会议的主要环节啦。目的是最小准备，快速反映，回答问题。主持人提供一些话题，参加者从中挑选一个即兴回答。演讲完后，观众投票，票选出最佳演讲者。</p>
<h4 id="演讲"><a href="#演讲" class="headerlink" title="演讲"></a>演讲</h4><p>每次会议有几个演讲。演讲完后，评估官员点评演讲者，演讲者虚心接受反馈，下次提高啦。</p>
<h2 id="林鸟喜晨开"><a href="#林鸟喜晨开" class="headerlink" title="林鸟喜晨开"></a>林鸟喜晨开</h2><p>😄，了解了土马的基本流程后，现在回忆起参加的活动，那就清晰多了。</p>
<p>即兴演讲环节。</p>
<p>主持人手里拿了7个纸条，询问第 1 个要来吃螃蟹的是哪位。没有搞清楚规则，也没打算举手参与，先观摩观摩吧。</p>
<p>台上的同学一位接一位，许是因为需要用英语演讲，不少同学蒙了，不知道如何回答选到的题目。我还记得有一位同学紧张的后面说了句，sorry,第一次上台参与，不知道如何回答，就下台了。我感受到她的尴尬了。有两位同学复述一遍了主持人的问题，然后就开河了。奈何我听的也不甚仔细，只觉得回答的不是很好。毕竟嘛，这就是要来练的嘛。</p>
<p>演讲环节。</p>
<p>途中休息，上了个厕所，第一位同学的演讲只听了一点点。观察到一位同学的声音不够宏亮。观察到一位同学演讲的很不错，就是眼睛时上时下的自我陶醉中。</p>
<p>倒是几位点评嘉宾和点评官的表现亮了。</p>
<p>听点评内容，加上他们控制全场的节奏（内容，语气，眼神交流，面部表情），对，他们点评，也是公众演讲，活脱脱的学习素材啊。</p>
<p>随手记录下我听到的，观察的几点。</p>
<h3 id="眼神交流"><a href="#眼神交流" class="headerlink" title="眼神交流"></a>眼神交流</h3><ol>
<li>需要与观众有眼神交流。</li>
<li>需要照顾到左边，右边和中间的观众。</li>
<li>不要只盯着一边看，容易让人误解为你在盯着你熟悉的人看，和其他边的观众没有互动。</li>
</ol>
<h3 id="面部表情"><a href="#面部表情" class="headerlink" title="面部表情"></a>面部表情</h3><ol>
<li>表情丰富些，微笑。</li>
<li>不要表情僵硬。</li>
</ol>
<h3 id="整场活动"><a href="#整场活动" class="headerlink" title="整场活动"></a>整场活动</h3><p>时间把控非常好，没有拖沓。</p>
<p>议程定义从12点开始，17点结束。</p>
<p>我是下午2点到的，前面不知道怎样，后面的节奏基本是按照议程时间走的，约提前了5分钟结束。</p>
<p>中间休息的时间，各项主题的时间，掌控的非常好。</p>
<p>议程编排模版化，主持人即兴水平高，资深会员点评和点评演讲到位，光是观察他们就能学到不少。</p>
<h2 id="浩天舒白日"><a href="#浩天舒白日" class="headerlink" title="浩天舒白日"></a>浩天舒白日</h2><p>嗯，这样的演讲俱乐部，有反馈督促你进步，有同侪交流，督促你进步。你要做的是，克服你害羞，对未知的恐惧，一步一步，试着下水，从零到一，终有收获。</p>
<p>你敢迈出这一步吗？</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Toastmasters_International">维基介绍</a></p>
<h2 id="Change-Log"><a href="#Change-Log" class="headerlink" title="Change Log"></a>Change Log</h2><ul>
<li>20180903</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://huangyu9887.github.io/2018/09/02/%E6%B4%BB%E5%8A%A8-%E5%AE%81%E6%B3%A2%E5%A4%B4%E9%A9%AC%E5%BC%80%E6%94%BE%E6%97%A5/" data-id="cl1jeh28p000rl6lvb9gxcxfr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/10/2018-%E7%A2%8E%E7%A2%8E%E5%BF%B51/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2018 碎碎念1
        
      </div>
    </a>
  
  
    <a href="/2018/06/30/%E7%BB%83%E5%A4%AA%E6%9E%81-%E7%BB%83%E5%A4%AA%E6%9E%81%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BA%AB%E5%8F%97-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">练太极 | 练太极是一种享受 - 5</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/27/20220327-test/">20220327_test</a>
          </li>
        
          <li>
            <a href="/2022/03/26/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2022/03/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/01/08/%E9%95%BF%E6%9C%9F%E5%85%B3%E6%B3%A8%E7%9A%84%E4%BB%B7%E5%80%BC/">长期关注的价值</a>
          </li>
        
          <li>
            <a href="/2019/01/14/%E5%A5%BD%E7%9A%84%E8%AE%BE%E8%AE%A1/">好的设计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Yuling<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>